VITE_SUPABASE_URL=https://pyhmzlofcfgdtegfnpbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5aG16bG9mY2ZnZHRlZ2ZucGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODY2MzQsImV4cCI6MjA4NTM2MjYzNH0.MkCJAlBz-0ZTF_yImwT3BONxpdJbqZvKHsWgKgYr8mI
