# Supabase Configuration
VITE_SUPABASE_URL=https://jrrhppfzwvogwoglzfpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycmhwcGZ6d3ZvZ3dvZ2x6ZnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzU5NDQsImV4cCI6MjA4NTYxMTk0NH0.gQ4wXEwwcWtAV8v7WmSVmStIU9oGiNG3hk_zAXcPuK0

# Admin Invite Code
# Users who enter this code during registration will be created as admin with active status
VITE_ADMIN_INVITE_CODE=NFakf0q0898&@nhuiasf7821-fjsAKIkga92jasf